package scanners

import (
	"crypto/tls"
	"crypto/x509"
	"gitlab.com/Neverbolt/dscan/scanner"
	"net/url"

	"gitlab.com/Neverbolt/dscan/config"

	log "github.com/Sirupsen/logrus"
)

var (
	// CAFields are all fields generated by the CAScan method
	CAFields = []string{"certificate_organization", "certificate_ca_organization"}
	// CAError is the error returned by CAScan
	CAError = []string{"E", "E"}
	// CANone is returned when the target is not reachable via https
	CANone = []string{"", ""}
)

func init() {
	scanner.RegisterScanner(config.Scanner{
		Name: "ca",
		Desc: "check certificates",
		Scanner: CAScan,
		Fields: CAFields,
	})
}

// CAScan checks the certificate of the host
func CAScan(host config.Host) (result []string) {
	if !host.Online {
		return CANone
	}

	log.Debugf("CASCAN %+v", host)
	u, err := url.Parse(host.URL)
	if err != nil {
		log.Debugf("Could not parse host URL '%s' for CAScan: %s", host.URL, err)
		return SSLError
	}

	if u.Scheme != "https" {
		return SSLNone
	}

	cfg := tls.Config{
		//InsecureSkipVerify: true,
	}
	conn, err := tls.Dial("tcp", u.Host+":443", &cfg)
	if err != nil {
		log.Debugf("Could not dial https host '%s:443' for CAScan: (%T) %s", u.Host, err, err)
		log.Debugf("Connection: %+v", conn)
		return SSLError
	}
	defer conn.Close()

	certChain := conn.ConnectionState().PeerCertificates

	return []string{
		GetSubjectOrganization(certChain),
		GetCAOrganization(certChain),
	}
}

// GetSubjectOrganization returns the Subject Organization of the certificate if there is one
func GetSubjectOrganization(certs []*x509.Certificate) string {
	if len(certs) > 0 && len(certs[0].Subject.Organization) > 0 {
		return certs[0].Subject.Organization[0]
	}

	return ""
}

// GetCAOrganization returns the Issuer Organization of the certificate if there is one
func GetCAOrganization(certs []*x509.Certificate) string {
	if len(certs) > 0 {
		return certs[0].Issuer.CommonName
	}

	return ""
}
