package scanners

import (
	"gitlab.com/Neverbolt/dscan/scanner"
	"io"
	"io/ioutil"
	"net/http"
	"net/url"
	"strconv"
	"strings"

	"gitlab.com/Neverbolt/dscan/config"
	"gitlab.com/Neverbolt/dscan/tools"

	log "github.com/Sirupsen/logrus"
)

var (
	// RedirectFields are all fields generated by the ScanRedirects method
	RedirectFields = []string{"redirects", "scheme", "status"}
	// RedirectError is the error returned by ScanRedirects
	RedirectError = []string{"E", "E", "E"}
	// RedirectNone is returned when the host is offline
	RedirectNone = []string{"", "", ""}
	// RedirectBrief is used to only print the last host (without path) in the redirect chain
	RedirectBrief = false
	// RedirectHostOnly only displays the hostname without path for the redirect chain
	RedirectHostOnly = false
)

func init() {
	scanner.RegisterScanner(config.Scanner{
		Name: "redirect",
		Desc: "takes \"all\" or \"brief\", and \"host\", lists the redirect steps and protocols",
		Init: RedirectInit,
		Flag: config.StringSliceFlag,
	})
}

// RedirectInit reads the configuration for the redirect scanner
func RedirectInit(c config.Config) (config.ScannerFunc, config.ScannerFields, error) {
	redirectFields := c.StringSlice("redirect")

	for _, f := range redirectFields {
		switch f {
		case "all":
			break
		case "brief":
			RedirectBrief = true
			break
		case "host":
			RedirectHostOnly = true
			break
		default:
			log.Warnf("Unknown option '%s' for redirect", f)
		}
	}

	return ScanRedirects, RedirectFields, nil
}

// ScanRedirects lists all redirects from the original domain to the final page
func ScanRedirects(host config.Host) []string {
	if !host.Online {
		return RedirectNone
	}
	route := make([]string, 0, 1)
	https := true
	nextURL := "https://" + host.Testing

	var resp *http.Response
	var err error
	for i := 0; i < 100; i++ {
		client := &http.Client{
			CheckRedirect: func(req *http.Request, via []*http.Request) error {
				return http.ErrUseLastResponse
			},
			Timeout: tools.ClientTimeout,
		}

		resp, err = client.Get(nextURL)
		if err != nil {
			if https {
				https = false
				nextURL = "http://" + host.Testing
				continue
			}

			resp, err = client.Get(nextURL)
			if err != nil {
				log.Debugf("Redirect Error: %s", err)
				return RedirectError
			}
		}
		_, _ = io.Copy(ioutil.Discard, resp.Body) // Done to allow for keepalive, since go is a bit trash
		defer resp.Body.Close()
		route = append(route, nextURL)

		if resp.StatusCode == 200 {
			break
		} else if 299 < resp.StatusCode && resp.StatusCode < 399 {
			nextURL = getNextLocation(nextURL, resp.Header.Get("Location"))
		} else {
			break
		}
	}

	protocol := "E"
	if strings.HasPrefix(resp.Request.URL.String(), "https://") {
		protocol = "https"
	} else if strings.HasPrefix(resp.Request.URL.String(), "http://") {
		protocol = "http"
	} else {
		log.Errorf("\n\n\n\n\n\n\n\n%s\n\n\n\n\n\n\n\n", resp.Request.URL.String())
	}

	if RedirectHostOnly {
		for i, r := range route {
			u, err := url.Parse(r)
			if err != nil {
				log.Debugf("Could not parse host URL '%s' for redirect: %s", r, err)
				return RedirectError
			}

			route[i] = u.Host
		}
	}

	routeString := ""
	if RedirectBrief {
		routeString = route[len(route)-1]
	} else {
		routeString = strings.Join(route, config.InnerSeparator)
	}

	return []string{routeString, protocol, strconv.Itoa(resp.StatusCode)}
}

func getNextLocation(current, next string) string {
	// when updating this also update the same function in scanner/resolve_final_url.go
	currentURL, err := url.Parse(current)
	if err != nil {
		return ""
	}
	nextURL, err := url.Parse(next)
	if err != nil {
		return ""
	}

	return currentURL.ResolveReference(nextURL).String()
}
