package scanners

import (
	"gitlab.com/Neverbolt/dscan/config"
	"gitlab.com/Neverbolt/dscan/scanner"
	"gitlab.com/Neverbolt/dscan/tools"
)

var (
	// SecurityHeaderFields are all fields generated by the SecurityHeaderScan method
	SecurityHeaderFields = []string{"security_header_score"}
	// SecurityHeaderError is the error returned by SecurityHeaderScan
	SecurityHeaderError = []string{"X"}
	// SecurityHeaderNone is returned when the host is not online
	SecurityHeaderNone = []string{""}

	checkedFields = []string{
		"content-security-policy",
		"x-frame-options",
		"x-xss-protection",
		"x-content-type-options",
		"referrer-policy",
		"feature-policy",
		"strict-transport-security",
	}

	score = []string{"F", "E", "D", "C", "B", "A", "A+"}
)

func init() {
	scanner.RegisterScanner(config.Scanner{
		Name: "sechead",
		Desc: "tests for security header rating",
		Scanner: SecurityHeaderScanner,
		Fields: SecurityHeaderFields,
	})
}

// SecurityHeaderScanner uses the sophos APIs by scraping their website and extracting the score
func SecurityHeaderScanner(host config.Host) []string {
	if !host.Online {
		return SecurityHeaderNone
	}

	resp, err := tools.Request.Get(host.URL)
	if err != nil {
		return SecurityHeaderError
	}

	points := 0
	found := make(map[string]string, len(checkedFields))
	for _, field := range checkedFields {
		found[field] = resp.Header.Get(field)
		if len(found[field]) > 0 {
			points++
		}
	}

	if len(found["content-security-policy"]) > 0 && len(found["x-frame-options"]) > 0 {
		points--
	}

	return []string{score[points]}
}
