package scanners

import (
	"encoding/json"
	"errors"
	"fmt"
	"gitlab.com/Neverbolt/dscan/scanner"
	"io/ioutil"
	"math/rand"
	"net/http"
	"net/url"
	"os/exec"
	"strconv"
	"strings"
	"sync"
	"sync/atomic"
	"time"

	"gitlab.com/Neverbolt/dscan/config"
	"gitlab.com/Neverbolt/dscan/tools"

	log "github.com/Sirupsen/logrus"
)

var (
	startLock sync.Mutex

	// How many assessment do we have in progress?
	activeAssessments int32 = 0

	// How many assessments does the server think we have in progress?
	currentAssessments int = 0

	// The maximum number of assessments we can have in progress at any one time.
	maxAssessments int = -1

	apiLocation     = "https://api.ssllabs.com/api/v3"
	globalFromCache = true
	globalMaxAge    = 6
	httpClient      = &http.Client{
		Timeout: tools.ClientTimeout,
	}

	grades = []string{"A+", "A-", "A", "B", "C", "D", "E", "F", "T", "M"}

	// SSLFields are all fields generated by the SSLScan method
	SSLFields = []string{"ssl_score"}
	// SSLError is the error returned by SSLScan
	SSLError = []string{"X"}
	// SSLNone is returned when the target is not reachable via https
	SSLNone = []string{""}

	// this is the mode that is executed for the ssl test, can either be "local" or "qualys"
	mode = "local"

	sslExecPath = "sslgrade.py"
)

func init() {
	scanner.RegisterScanner(config.Scanner{
		Name: "ssl",
		Desc: "tests for ssl rating, takes \"qualys\" or \"local\" as parameter",
		Init: SSLInit,
		Fields: SSLFields,
		Flag: config.StringFlag,
	})
}

func SSLInit(c config.Config) (config.ScannerFunc, config.ScannerFields, error) {
	var err error

	mode = c.String("ssl")
	if mode == "local" {
		sslExecPath, err = tools.GetScriptLocation(sslExecPath, c.String("scriptdir"))
		if err != nil {
			return nil, nil, fmt.Errorf("Could not find local sslgrade script at 'scripts/sslgrade.py': %s", err)
		}

		return LocalSSLScan, SSLFields, nil
	}

	// Ping SSL Labs to determine how many concurrent
	// assessments we're allowed to use
	labsInfo, err := invokeInfo()
	if err != nil {
		log.Errorf("could not load information from SSL Labs: %s", err)
		return nil, nil, err
	}
	maxAssessments = labsInfo.MaxAssessments
	log.Debugf("Max simultaneous SSL Assessments: %d", maxAssessments)

	return QualysSSLScan, SSLFields, nil
}

// LocalSSLScan tries to mimic the qualys ssl score without rate limiting
func LocalSSLScan(host config.Host) (result []string) {
	if !host.Online {
		return SSLNone
	}

	u, err := url.Parse(host.URL)
	if err != nil {
		return SSLError
	}

	output, err := exec.Command(sslExecPath, u.Host).Output()
	if err != nil {
		log.Errorf("Could not start local sslgrade script: %s", err)
		return SSLError
	}

	return []string{strings.TrimSuffix(string(output), "\n")}
}

// QualysSSLScan checks the ssl score of the domain as computed by qualys
func QualysSSLScan(host config.Host) (result []string) {
	if !host.Online {
		return SSLNone
	}

	log.Debugf("SSLScan %+v", host)

	for {
		if currentAssessments < maxAssessments && int(activeAssessments) < maxAssessments {
			startLock.Lock()
			if currentAssessments < maxAssessments && int(activeAssessments) < maxAssessments {
				break
			}
		}

		time.Sleep(2)
		log.Debugf("Could not queue host %s for SSL Scan, current/active assignments > maxAssignments: %d/%d > %d", host.Domain, currentAssessments, activeAssessments, maxAssessments)
	}
	atomic.AddInt32(&activeAssessments, 1)
	defer atomic.AddInt32(&activeAssessments, -1)
	startLock.Unlock()

	report, err := NewAssessment(host.URL)
	if err != nil {
		log.Errorf("failure during SSL assessment: %s", err)
		return SSLError
	}

	worstGrade := -1

	if !strings.EqualFold(report.StatusMessage, "ERROR") {
		for _, endpoints := range report.Endpoints {
			if endpoints.Grade != "" {
				for i, grade := range grades {
					if grade == endpoints.Grade {
						if i > worstGrade {
							worstGrade = i
						}
						break
					}
				}
			}
		}
	}

	if worstGrade == -1 {
		return SSLError
	}

	return []string{grades[worstGrade]}
}

func NewAssessment(host string) (*LabsReport, error) {
	var startNew = false
	log.Debugf("Starting SSL Assessment for host %s", host)

	for {
		report, err := invokeAnalyze(host, startNew, globalFromCache)
		if err != nil {
			return nil, err
		}

		if startNew {
			startNew = false
		}

		log.Debugf("New assessment status for %s: %s (%s)", host, report.Status, report.StatusMessage)

		if report.Status == "ERROR" {
			return nil, fmt.Errorf("Report error: '%s'", report.StatusMessage)
		}

		if report.Status == "READY" {
			return report, nil
		}

		time.Sleep(10 * time.Second)
	}
}

type LabsError struct {
	Field   string
	Message string
}

type LabsErrorResponse struct {
	ResponseErrors []LabsError `json:"errors"`
}

func (e LabsErrorResponse) Error() string {
	msg, err := json.Marshal(e)
	if err != nil {
		return err.Error()
	}

	return string(msg)
}

type LabsEndpoint struct {
	Grade string
}

type LabsReport struct {
	Host          string
	Status        string
	StatusMessage string
	StartTime     int64
	CertHostnames []string
	Endpoints     []LabsEndpoint
}

type LabsResults struct {
	reports   []LabsReport
	responses []string
}

type LabsInfo struct {
	MaxAssessments       int
	CurrentAssessments   int
	NewAssessmentCoolOff int64
	Messages             []string
}

func invokeInfo() (*LabsInfo, error) {
	var command = "info"

	_, body, err := invokeApi(command)
	if err != nil {
		return nil, err
	}

	var labsInfo LabsInfo
	err = json.Unmarshal(body, &labsInfo)
	if err != nil {
		return nil, err
	}

	return &labsInfo, nil
}

func invokeAnalyze(host string, startNew bool, fromCache bool) (*LabsReport, error) {
	var command = "analyze?host=" + host + "&all=done&publish=off"

	if fromCache {
		command = command + "&fromCache=on"

		if globalMaxAge != 0 {
			command = command + "&maxAge=" + strconv.Itoa(globalMaxAge)
		}
	} else if startNew {
		command = command + "&startNew=on"
	}

	resp, body, err := invokeApi(command)
	if err != nil {
		return nil, err
	}

	// Use the status code to determine if the response is an error.
	if resp.StatusCode == 400 {
		// Parameter validation error.
		var apiError LabsErrorResponse
		err = json.Unmarshal(body, &apiError)
		if err != nil {
			log.Printf("[ERROR] JSON unmarshal error: %v", err)
			return nil, err
		}

		return nil, apiError
	}

	// We should have a proper response.
	var analyzeResponse LabsReport
	err = json.Unmarshal(body, &analyzeResponse)
	if err != nil {
		log.Printf("[ERROR] JSON unmarshal error: %v", err)
		return nil, err
	}

	return &analyzeResponse, nil
}

func invokeApi(command string) (*http.Response, []byte, error) {
	var url = apiLocation + "/" + command

	for {
		resp, body, err := invokeGetRepeatedly(url)
		if err != nil {
			return nil, nil, err
		}

		// Status codes 429, 503, and 529 essentially mean try later. Thus,
		// if we encounter them, we sleep for a while and try again.
		if resp.StatusCode == 429 {
			return resp, body, errors.New("Assessment failed: 429")
		} else if (resp.StatusCode == 503) || (resp.StatusCode == 529) {
			// In case of the overloaded server, randomize the sleep time so
			// that some clients reconnect earlier and some later.
			sleepTime := rand.Int31n(15)

			time.Sleep(time.Duration(sleepTime) * time.Second)
		} else if (resp.StatusCode != 200) && (resp.StatusCode != 400) {
			return nil, nil, fmt.Errorf("Unexpected status code %d", resp.StatusCode)
		} else {
			return resp, body, nil
		}
	}
}

func invokeGetRepeatedly(url string) (*http.Response, []byte, error) {
	retryCount := 0

	for {
		req, err := http.NewRequest("GET", url, nil)
		if err != nil {
			return nil, nil, err
		}

		resp, err := httpClient.Do(req)
		if err == nil {
			// Update current assessments.
			headerValue := resp.Header.Get("X-Current-Assessments")
			if headerValue != "" {
				i, err := strconv.Atoi(headerValue)
				if err == nil {
					currentAssessments = i
				}
			}

			// Update maximum assessments.
			headerValue = resp.Header.Get("X-Max-Assessments")
			if headerValue != "" {
				i, err := strconv.Atoi(headerValue)
				if err == nil {
					maxAssessments = i

					if maxAssessments <= 0 {
						log.Fatalf("Qualis SSL Server doesn't allow further API requests")
					}
				}
			}

			// Retrieve the response body.
			defer resp.Body.Close()
			body, err := ioutil.ReadAll(resp.Body)
			if err != nil {
				return nil, nil, err
			}

			return resp, body, nil
		}

		if strings.Contains(err.Error(), "EOF") {
			// Server closed a persistent connection on us, which
			// Go doesn't seem to be handling well. So we'll try one
			// more time.
			if retryCount > 5 {
				return nil, nil, fmt.Errorf("Too many HTTP requests (5) failed with EOF")
			}
		} else {
			return nil, nil, fmt.Errorf("HTTP request failed: %v", err.Error())
		}

		retryCount++
	}
}
